:root {
    --color-dominant: #ffbcbc;
    --color-complement: #ffeaea;
    --color-contrast: #4b0069;
    --color-accent: #b444f5;
}

*, 
*::before, 
*::after {
    box-sizing: border-box;
}

html {
    line-height: 1.6;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

body {
    margin: 0;
    min-height: 100vh;

    display: grid;
    grid-template-rows: auto 1fr auto;
}

h1, h2, h3, h4 {
    line-height: .9;
}

main {
    padding: 1rem;
    max-width: 1100px;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

main#project,
main#blogpost {
    max-width: 80ch;
}

main section {
    margin: 1rem 0;
}

footer {
    padding: 1rem;
}

footer>* {
    margin: 0 auto;
    max-width: 140ch;
}

header {
    text-align: center;
}

header address {
    font-style: normal;
}

#about>*:not(.full-bleed),
article>*:not(.full-bleed) {
    padding-left: 1rem;
    padding-right: 1rem;
}

#about>*:first-child:not(.full-bleed),
article>*:first-child:not(.full-bleed) {
    padding-top: 1rem;
}

#about>*:last-child:not(.full-bleed),
article>*:last-child:not(.full-bleed) {
    padding-bottom: 1rem;
}

#about .banner,
#blogposts article .banner {
    width: 100%;
    height: 12rem;
    display: block;
    object-fit: cover;
}

#projects a {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#projects ul {
    list-style-type: none;
    padding: 0;
}

#projects ul>li:not(:last-child) {
    border-bottom: 1px solid var(--color-dominant);
}

#projects ul>li a {
    padding: 1rem;
}

#projects a .banner {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
}

#projects>* {
    padding: 1rem;
    margin: 0;
}

#projects article h1 {
    margin: 0;
}

@media only screen and (min-width: 600px) { 
    main#mainpage {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
    }

    #blogposts {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    main>div {
        grid-column: 2 / span 1;
    }
}